/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers Â© 2022-present initappz.
*/
label {
  display: block;
  margin: 0;
}

.location_body {
  text-align: initial !important;

  .padder {
    .title {
      margin: 0px;
      font-weight: bold;
      font-family: "bold";
      font-size: 18px;
    }

    .chbox {
      display: flex;
      flex-direction: row;
      align-items: center;

      input,
      select {
        border-radius: 0px !important;
        height: 20px !important;
      }
    }
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    font-family: "bold";
    margin: 0px;
  }

  .subDetails {
    margin: 0px;
    font-size: 14px;
  }

  .cart_btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80px;
    border: 1px solid lightgray;
    align-items: center;
    border-radius: 5px;
    line-height: 25px;

    .totls {
      font-size: 12px;
      background: lightgray;
      padding: 0px 10px;
    }

    .btns {
      padding: 0px 5px;
      cursor: pointer;
    }
  }
}

.cusomiz {
  font-size: 10px;
}

.var-title {
  font-size: 12px;
  font-family: "bold";
  color: #000;
  margin-bottom: 10px;
  margin-top: 10px;
}

.var-radio {
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
}

.location_body_older {
  .first_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .flex_second {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
    }
  }
}


.qty-flex {
  display: flex;
  text-align: center;
  align-items: center;

  h6 {
    margin: 0 5px;
  }

  .round_button {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #FFCC00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }
}

.location_body {
  padding: 20px;

  label {
    display: block;
  }

  .frg {
    text-align: right;
    cursor: pointer;
  }

  .creatAc {
    text-align: right;
    cursor: pointer;

    .colored {
      color: #ff384c;
    }
  }

  .subTitleText {
    text-align: center;
    font-weight: bold;
    font-family: "bold";
    color: gray;
    font-size: 1rem;
  }

  .otpInput {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .form_div {
    margin-top: 20px;

    .frm {
      margin: 10px 0px;
    }

    .redAlert {
      color: red;
    }

    .addressList {
      background: white;
      box-shadow: 0px 1px 9px grey;

      .select_addr {
        display: flex;
        flex-direction: row;
        margin: 10px;
        border-bottom: 1px dashed lightgray;
        align-items: center;
        padding: 5px;
        z-index: 9999;
        overflow: visible;
      }
    }

    ::placeholder {
      color: #a9abb2;
      opacity: 1;
    }

    .icn_img {
      width: 20px;
    }

    .bold_lbl {
      font-size: 16px;
      font-weight: 500;
      font-family: "bold";
      color: #282c3f;
    }

    .bold_lbl:hover {
      color: #fc8019;
    }

    .grey_lbl {
      font-size: 13px;
      color: #93959f;
      line-height: 1.3;
    }

    .location_box {
      border: 1px solid lightgrey;
      display: flex;
      padding: 16px;
      margin-top: 20px;
    }
  }
}

.container {
  .back_img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .overlay {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }

    .abs_div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .pro_name {
        text-align: center;
        font-size: 15px;
        color: white;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .pro_detail {
        text-align: center;
        margin-top: 5px;
        font-size: 14px;
        color: white;
      }

      .flex_div {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        color: white;

        mdb-icon {
          margin-right: 5px;
        }
      }
    }
  }

  .flex_menu {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid lightgray;

    .activeTab {
      font-weight: 600;
      font-size: 15px;
      padding-left: 15px;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #ff384c;
      cursor: pointer;
    }

    .deactiveTab {
      font-weight: 600;
      font-size: 15px;
      padding-left: 15px;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #000000;
      cursor: pointer;
    }
  }

  .photos {
    .slide_image {
      height: 250px;
      width: 100%;
      margin: 5px;
      border-radius: 5px;
      min-width: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .decorated {
    overflow: hidden;
    text-align: center;
    font-size: 18px;
    margin: 10px 0px;
  }

  .decorated>span {
    position: relative;
    display: inline-block;
  }

  .decorated>span:before,
  .decorated>span:after {
    content: "";
    position: absolute;
    top: 50%;
    border-bottom: 2px solid;
    width: 100vw;
    margin: 0 20px;
  }

  .decorated>span:before {
    right: 100%;
  }

  .decorated>span:after {
    left: 100%;
  }

  .content_div {
    padding: 10px;

    .addr_lbl {
      padding-left: 30px;
      font-size: 13px;
      color: gray;
      margin-bottom: 10px;
    }
  }

  .reviews {
    margin: 10px 0px;

    .avtar {
      height: 70px;
      width: 70px;
      border-radius: 50%;
    }

    .from {
      font-size: 12px;
      margin: 0px;
    }

    .usrname {
      font-size: 18px;
      margin: 0px;
    }
  }
}

.rest_container {
  padding-top: 15px;

  .bold_lbl {
    font-size: 28px;
    font-weight: bold;
  }

  .product_div {
    padding-bottom: 20px;

    .pro_col {
      padding: 0px 15px;
      margin-bottom: 25px;

      .pro_div {
        display: flex;
        // border: 2px solid lightgrey;

        .rest_img {
          width: 130px;
          height: 120px;
          min-width: 130px;
        }

        .content_div {
          padding: 10px;
          width: 100%;

          .pro_name {
            font-size: 15px;
            font-weight: bold;
          }

          .detail_lbl {
            font-size: 11px;
            color: #93959f;
          }

          .rate_div {
            display: flex;
            color: orange;

            mdb-icon {
              font-size: 10px;
              margin-right: 2px;
            }
          }

          .flex_div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price {
              font-size: 12px;
              font-weight: bold;
              // color: #ff384c;
            }

            .place_btn {
              margin: 0;
              background: #ff384c;
              color: white;
              font-size: 12px;
              letter-spacing: 1px;
              border-radius: 25px !important;
              padding: 5px 25px !important;
            }

            .cart_btn {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 80px;
              border: 1px solid lightgray;
              align-items: center;
              border-radius: 5px;
              line-height: 25px;

              .totls {
                font-size: 12px;
                background: lightgray;
                padding: 0px 10px;
              }

              .btns {
                padding: 0px 5px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .cart_div {
    border-right: 1px solid lightgray;
    padding: 10px;
    text-align: right;
    height: 100%;

    .activeTab {
      font-weight: 600;
      padding-left: 15px;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #ff384c;
      cursor: pointer;
      margin: 5px 0px;
    }

    .deactiveTab {
      font-weight: 600;
      padding-left: 15px;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #000000;
      cursor: pointer;
      margin: 5px 0px;
    }
  }

  .scrollbale {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    overflow: scroll;

    .activeTab {
      font-weight: 600;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #ff384c;
      cursor: pointer;
      margin: 5px 0px;
      white-space: pre;
    }

    .deactiveTab {
      font-weight: 600;
      padding-right: 15px;
      letter-spacing: 1px;
      color: #000000;
      cursor: pointer;
      margin: 5px 0px;
      white-space: pre;
    }
  }

  .cart_box {
    .title {
      font-size: 18px;
      font-weight: bolder;
      text-align: center;
    }

    .noData {
      text-align: center;
      margin-top: 30px;

      .noDataImg {
        height: 80px;
        width: 80px;
      }

      label {
        font-size: 14px;
        color: gray;
        margin-top: 5px;
      }
    }

    .cart_items {
      .row {
        margin: 0px !important;
        padding: 0px !important;
      }

      .cover_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 40px;
        height: 40px;
      }

      .cart_btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        line-height: 25px;
        background: white;
        width: 80px;
        border: 1px solid lightgray;

        .btns {
          padding: 0px 5px;
          cursor: pointer;
        }

        .totls {
          font-size: 12px;
          background: lightgray;
          padding: 0px 10px;
        }
      }

      .heading_lbl {
        font-size: 12px;
        display: flex;
        text-align: left;
      }

      .heading_lbl_variant {
        font-size: 8px;
        display: flex;
        text-align: left;
      }

      .Rating {
        font-size: 8px;
      }

      .small_lbl {
        font-size: 8px;
        color: lightgray;
        display: block;
        text-align: left;
      }
    }

    .cart_checkout {
      display: flex;
      flex-direction: column;

      .subTotal {
        font-size: 15px;
        text-align: right;
        font-weight: bold;
      }

      .place_btn {
        background: #ff384c;
        color: white;
        font-size: 12px;
        border-radius: 5px !important;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}

.fixed_cart {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: white;
  padding: 5px;
  box-shadow: 1px 1px 11px 0px grey;
  z-index: 9999;

  .flex_cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .subTotal {
      font-weight: bold;
      font-size: 12px;
    }

    .flxer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .place_btn {
        background: #ff384c;
        color: white;
        font-size: 12px;
        border-radius: 5px !important;
      }
    }
  }
}

.no_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .empty {
    height: 150px;
    margin-bottom: 10px;
    width: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  p {
    font-weight: bold;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .pro_col {
    .rest_img {
      width: 120px !important;
      height: 130px !important;
      min-width: 120px !important;
    }

    .content_div {
      padding: 5px !important;
    }
  }
}
