APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JjRNjYFmCoz5KUwWrQ8fQ7DbeO+EtGEs5WlwZM/fKGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food
DB_USERNAME=root
DB_PASSWORD=bway_2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=go.dance.contact@gmail.com
MAIL_PASSWORD=dqhidkhpvtiffknz
MAIL_FROM_ADDRESS=go.dance.contact@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_APP_URL =http://localhost:8080/
ACCOUNT_VERIFY=false

JWT_SECRET=IMO1k8SYK3V9Nrk7XYwQTuHk9lKRKH6P1NO0qNJkekJTYVKEFIgi4FFKuJNRypsS
